# System utilities
SYSTEM_UTILS=(
  htop
  btop
  keepassxc
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  ohmyposh
  tmux
  ghostty
  git
  asdf-vm
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  hyprland
  hyprpaper
  hypridle
  hyprlock
  waybar
  wofi
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
